export default {
  home: 'Home',
  about: 'About',
  privacy: 'Privacy',
  title: 'A safe and Private Chatting App',
  desc: 'JingChat will protect your information privacy with the greatest confidentiality, which means only you and your conversational friends have all the chatting data.',
  phoneDown: 'Download the mobile APP',
  pdDesc: 'Scan QR-CODE to download APP',
  imPhoneDown: 'Download now',
  titleSecond: 'Express immediately, live your life',
  descSecond: 'Not only can you send various photos, videos, and location information, but you can also record voice messages and real-time video calls. All information is securely encrypted to ensure that your communication and life information are always safe and reliable.',
  powerfulRead: 'Powerful burning after reading',
  prDesc: 'Effectively protect user privacy and ensure that chat content will not be retained or spread. Improve security and confidentiality.',
  voiceChat: 'Voice Video Chat',
  vcDesc: 'Using end-to-end encryption and other security technologies to protect users call content from being eavesdropped or intercepted by third parties.',
  richChannels: 'Rich communication channel',
  rcDesc: 'Through text, emoticons, pictures, voice, video, file transfer, personal information and other message types',
  encryptionPrivacy: 'Encryption protects privacy',
  epDesc: 'Point-to-point encrypted transmission protects your privacy. Only you and the recipient can view the content of the message. Secure communication and worry-free information confidentiality.',
  multimediaSupport: 'Multimedia messaging support',
  msDesc: 'Not only text, but also pictures, videos and audio can be shared, making communication more vivid. Multimedia messages, diverse communication.',
  freeCommunication: 'Free communication choice',
  fcDesc: 'Make high-definition video calls with friends and family anytime, anywhere, or use personalized voice messages to convey more real emotions and details. We let you enjoy a high-quality and smooth communication experience. ',
  oneStu: '“This new version of the chat software is great! The video calls are clear and smooth, allowing me to communicate face-to-face with my family from a distance, and it feels like they are right next to me. Moreover, the voice messaging function allows me to communicate truly My emotions and thoughts are more warm and real than pure text. In short, using this software makes my life more convenient and enjoyable!" ',
  stu: 'college students',
  salesCompany: 'E-commerce company sales representative',
  scDesc: '“For someone who is often on the road, your video calls are a lifesaver! The high-definition picture quality and stable connection allow me to communicate efficiently with friends at any time and anywhere. At the same time, voice The messaging feature is also very useful, allowing me to easily record and send voice messages when I’m busy, without having to stop typing. This flexibility and convenience made me fall in love with this software.”',
  footTitle: 'Committed to providing users with a safe, efficient and convenient communication experience, it is not just a tool, but also a reliable partner for your information exchange.',
  footDesc: 'When you choose our software, you can safely share your life with family and friends and discuss work with colleagues without worrying about information leakage or data security issues.',
  aboutUs: 'About us',
  // 关于我们
  aTitle: '“JingChat” is an instant messaging software that focuses on security and privacy. ',
  aTitleSecond: 'Fast, simple, safe',
  atsDesc: 'Users can send unlimited messages and photos to help them maintain efficient communication.',
  freeDown: 'Free download',
  inforFlood: 'Information flood',
  inforFloodTwo: 'era',
  ifDesc: '“JingChat” We will take protecting user privacy as our top priority, continuously improve our service levels, and strive to become the best instant messaging software platform that protects user privacy.',
  //  隐私
  privacyPolicy: 'Privacy and Policy',
  regardingSharing: 'About shared data',
  rshareDesc: 'We never share your data with anyone.',
  aboutData: 'About storing data',
  dataDesc: 'All data is stored with high encryption, and user data cannot be accessed by local engineers or physical intruders.',
  aboutChat: 'About private chat',
  chatDesc: 'All conversations and calls in private chats are end-to-end encrypted. This means that all data is known only to you and your chat friends, and is unintelligible to us or anyone without direct access to your device. What is sent in these messages. We do not save a history of your private chats on our servers, nor do we keep any logs of messages in private chats, so we have no way of knowing who you are messaging in a private chat or When to send message.',
  regardingChats: 'About files in private chat',
  regardDesc: 'When you send photos, videos, or files through JingChat, each project will be encrypted with a single key that is confidential to the server before sending it, and the key will be sent to your chatting friend who can download and decrypt the file. Technically speaking, the file will be on one server of , which looks like a random and not deciphered rubbish. So except you and your friends, we do not know what this random data stands for or what specific chatting file it belongs to.',
  deleteInformation: 'Delete information',
  deleteDesc: 'Any content you delete will be permanently deleted.',
  moreIntro: 'Please see more instructions',
  user: 'User Agreement',


  
  welcome:'Welcome to use',
  service:'service',
  before:'Before using the service, you should read and abide by the',
  userService:'User Service Agreement" (hereinafter referred to as "this Agreement") and the "Privacy Policy Terms". Please be sure to read carefully and fully understand the contents of each clause, especially the exemption or limitation of liability',
  whenYou:'When you fill in the information according to the registration page, read and agree to this agreement, and complete the entire registration process, or when you actually use the service in other ways permitted by',

  itMeans:' it means that you have fully read, understood and accepted the provisions of this agreement. At that time, you should not claim that this Agreement is invalid or request its cancellation on the grounds that you have not read the content of this Agreement or have not received',
  sAnswer:'’s answer to your inquiry',
  ifYou:'If you are under 18 years old, please read this agreement with a legal guardian and pay special attention to the terms of use for minors.',
  parties:'Contracting Parties',
  thisAgree:'This agreement is concluded between users who use',
  through:'services through',
  mobileClient:'mobile client software and other methods and',
  content :'Content and validity of the agreement',
  theContent :'The content of this agreement includes the text of this agreement and all privacy policies, policies, rules, statements, notices, warnings, tips, and instructions that have been published or may be published in the future (hereinafter referred to as the "Rules"). The aforementioned rules are the basis of this Agreement An indivisible component that has the same legal effect as the text of the agreement.',
  hasThe:' has the right to formulate and modify this agreement and related rules from time to time as needed. Once the changed agreement and rules are announced, they will immediately replace the original agreement and rules and take effect automatically. If you do not agree to the relevant changes, you should immediately stop using',
  servicesIf:'services , if you continue to use',
  servicesOr:'services or conduct any website activities, it means that you have accepted the revised agreement and rules.',
  serviceContent:'Service content',
  providesMobile :'provides mobile client iOS version, Android version and other forms of service software (specifically, the ones provided by',
  shall :'shall prevail)',
  willContinue:'will continue to enrich the terminals and forms for you to use this service. This agreement will automatically apply to your use of this service. Use of all versions of the Software and Services',
  allowsYou:'allows you to use the',
  softwareNon:'software non-exclusively. You can make a copy of the software for backup only. The backup copy must contain all copyright information contained in the original software. This article and other terms of this agreement do not expressly state All other authorized rights are still reserved by',
  andYou:'and you must obtain additional written permission from',
  whenExercising :'when exercising these rights. If',
  failsTo:'fails to exercise any of the aforementioned rights, it will not constitute a waiver of such rights.',
  TheContentOf:'The content of this service includes but is not limited to supporting technical functions such as address book, conversation, unread message list, etc. These functional services may be affected by changes in user needs due to different service versions or the unilateral judgment of the service provider. Optimized or modified, or temporarily suspended due to regular or unscheduled maintenance.',
  atThe:'At the same time,',
  reservesThe:'reserves the right to change, upgrade, modify, or transfer the service or any part of the service and its related functions and application software at its sole discretion at any time. You agree that',
  doesNot:'does not need to notify you of the above actions, and will not You and any third party assume no liability.',
  registrationAnd:'Registration and account management',
  youConfirm :' You confirm that when you complete the registration process or actually use the service in other ways permitted by',
  youShould:'you should be a natural person, legal person or other organization with full civil rights capacity and behavioral capacity commensurate with the civil acts you are engaged in. If you do not have the above-mentioned subject qualifications, please do not use the service, otherwise you and your guardian shall bear all consequences resulting therefrom, and',
  hasTheRight:'has the right to cancel (permanently freeze) your account and claim compensation from you and your guardian.',
  whenRregistering:'When registering, you should submit identity and other relevant information that is true, accurate, complete and reflect the current situation. You understand and agree that you promise to register no illegal or harmful information in the account name, avatar and other information, and you must not impersonate others , you are not allowed to register for others without permission, you are not allowed to register or set up a', 
  accountIn:'account in a way that may cause other users to misunderstand, and you are not allowed to use a user name that may infringe the rights of others (including but not limited to suspected trademark rights, reputation rights infringement, etc.), otherwise',
  reservesThenot:'reserves the right not to register or stop the service and take back the',
  accountAnd:'account, and you will be responsible for any losses incurred.',
  youCan:'You can use the mobile phone number you provided or confirmed or other methods permitted by',
  asAn :'as an account to register, and you promise that the registered account name, avatar, profile and other information shall not contain illegal or harmful information, and you shall not pretend to be someone else to register. You are not allowed to register for others without permission, you are not allowed to register an account in a way that may cause other users to misidentify you, and you are not allowed to register using a user name that may infringe the rights of others (including but not limited to suspected infringement of trademark rights, reputation rights, etc.), otherwise',
  hasYou:'has You have the right not to register or stop the service and withdraw your account, and you will be responsible for any losses incurred.',
  youUnderstand :'You understand and agree that the ownership of the',
  registeredAccount:'registered account belongs to',
  afterThe:'After the registration is completed, you only obtain the right to use the account. The right to use the',
  accountOnly:'account only belongs to the initial applicant and registrant and may not be transferred or provided to others in any way. , otherwise,',
  immediatelyHas:'has the right to immediately withdraw the account without notice, and you shall be responsible for any losses caused by the erasure or loss of all data and information generated by your use of this service.',
  successfullyAfter:'After you successfully register',
  identityWill:' will confirm your identity based on your account number and password. You should properly keep your terminal, account and password, and monitor all activities conducted using the account and password (including but not limited to Internet access). You are fully responsible for clicking to agree or submit various rules and agreements or purchase services, share information or pictures, initiate voice calls, etc.). You promise that if your password or account is used without authorization or any other security issues occur,',
  beNotified:'will be notified immediately, and you agree and confirm that',
  responsibleWill:'will not be responsible for any direct or indirect loss or damage caused by the above circumstances, unless there are legal provisions or judicial rulings, and with the consent of',
  otherwise:' otherwise, your account and password. May not be transferred, gifted or inherited in any manner (other than property interests associated with the account).',
  usageService:'Service usage specifications',
   userThe:'The user fully understands and agrees that',
   onlyProvides:'only provides a service platform for users, and you shall be solely responsible for all actions and results of using the service. Correspondingly, you should understand that illegal or inappropriate behavior from others may occur when using the',
   serviceInformation:'service (or information), you should make your own judgment and act at your own risk.',
   shallYou:' You shall bear the costs incurred by using the service, including but not limited to Internet traffic fees, communication service fees, etc.',
   otherwiseUnless:'Unless otherwise stated, the services under this agreement can only be used for non-commercial purposes. You promise not to reproduce, copy, sell, resell or use any part of this service or the use or acquisition of this service, including But not limited to advertising and any other commercial purposes.',
   promiseYou:'You promise not to use this service to conduct any illegal or inappropriate activities, including but not limited to the following behaviors:',
   transmitUpload:'Upload, transmit or share information containing any of the following content:',
   theOpposing:'Opposing the basic principles established by the Constitution;',
   endangering:'endangering national security, leaking state secrets, subverting state power, and undermining national unity;',
   nationalDamaging:'Damaging national honor and interests;',
   ethnicInciting:'Inciting ethnic hatred, ethnic discrimination, and undermining ethnic unity;',
   nationalUndermining:'Undermining national religious policies and promoting cults and feudal superstitions;',
   rumorsSpread:'Spread rumors, disrupt social order, and undermine social stability;',
   obscenitySpread:'Spread obscenity, pornography, gambling, violence, murder, terror or instigate crimes',
   orInsulting:'Insulting or defaming others and infringing upon others legal rights;',
   containsContent:'contains content that is false, deceptive, harmful, threatening, invasive of anothers privacy, harassing, infringing, defamatory, vulgar, obscene, or otherwise morally objectionable;',
   otherContains:'Contains other content that is restricted or prohibited by local laws, regulations, rules, regulations and any legally binding regulations;',
   anyImpersonate:'Impersonate any person or organization, or falsely state or otherwise misrepresent your affiliation with any person or organization;',
   titlesForge:'Forge titles or otherwise manipulate identification information to make people mistakenly believe that the content is sent by',
   orIts:'or its affiliates',
   transmitUploadshare:'Upload, transmit or share any content that you are aware of but do not have the right to transmit under any law or contractual or legal relationship (such as internal information, proprietary and confidential information learned or disclosed due to employment relationships and confidentiality agreements);',
   contentUpload:'Upload, transmit or share content that is suspected of infringing the rights of others (including but not limited to copyright, patent rights, trademark rights, trade secrets and other intellectual property rights);',
   otherwiseStalk:'Stalk or otherwise harass others, or send large amounts of messages to friends or other users through the Service;',
   transmitUploadany:'Upload, transmit or share any advertisements, promotional information, promotional materials, "spam", "spam", "chain letters", "direct marketing" or any other form of solicitation materials; for the aforementioned purposes Except for dedicated areas or dedicated functions;',
   thisBecause:'Because this service is not designed for certain specific purposes, you may not use this service in important fields including but not limited to nuclear facilities, military purposes, medical facilities, transportation and communications. If the above operations are caused by software or services',
   bearWill:'will not bear legal responsibility for casualties, property losses, environmental damage, etc. caused by failure;',
   anyConduct:'Conduct any behavior beyond the normal purpose of internal or external information communication and communication between friends or users;',
   purposesFor:'For purposes other than normal internal or external information communication and communication between friends or users (including but not limited to the purpose of sending advertising, spam, harassment or illegal information), by adding it yourself or inducing others to add it, etc. Ways to form friend relationships with other users (friend relationships include but are not limited to one-way friend relationships and two-way friend relationships, the same below); send large amounts of information to friends or other users through this service;',
   ofViolations:' Violations of compliance with laws and regulations, national interests, legitimate interests of citizens, public order, social morals, and information authenticity;',
   inEngage:'Engage in any behavior that violates local laws, regulations, rules, policies and normative documents.',
   promiseYou:'You promise not to engage in the following behaviors with this software and services:',
   postUpload:'"Upload, post, email or otherwise transmit information regarding software viruses or other computer code, files and programs that interfere with, destroy or limit the functionality of any computer software, hardware or communications equipment;"',
   withInterfere:'Interfere with or damage the Service or servers and networks connected to the Service, or violate any regulations, procedures, policies or specifications regarding the network connected to the Service;',
   modifyingBy:'By modifying or forging instructions and data during the operation of the software, adding, deleting, or changing the functions or operating effects of the software, or operating or disseminating the software and methods used for the above purposes to the public, regardless of whether these actions are commercial Purpose;',
   inLog:'Log in or use software and services through third-party software, plug-ins, plug-ins, and systems not developed and authorized by',
   produceLog:', or produce, publish, and disseminate the above tools;',
   withSoftware:'Interfere with this software, its components, modules, data, etc. by yourself, authorize others, or use third-party software.',
   strictlyYou:'You promise that you will strictly abide by this Agreement (including the rules mentioned in Article 1 of this Agreement) when using',
   acceptYou:'You agree and accept that',
   needYou:'does not need to monitor the materials and information you upload, transmit or share at all times, but',
   rightYou:'has the right to review, supervise and take corresponding actions on your use of the service, including but not limited to deleting information, suspending or Terminate service and report to relevant authorities.',
   useYou :'You promise not to use this service in any form to infringe on',
   commercialYou:'s commercial interests, or engage in any behavior that may cause damage to',
   detrimentalYou:'or be detrimental to',
   duringYou:'You understand and agree that during the provision of',
 
   codeTitle:'Scan to download',
   codeTip:'Please use your mobile phone to scan the QR code to download the file',
   close:'Close',
   downLoadIndex:'Direct download'
}