export default {
  home: 'Primeira Página',
  about: 'sobre',
  privacy: 'Privacidade',
  title: 'Um App de bate-papo privado seguro',
  desc: 'JingChat protegerá a privacidade de sua mensagem com forte criptografia de segurança, o que significa que somente você e os amigos com quem você conversa têm todas as mensagens de bate-papo',
  phoneDown: 'Baixar APP para Celular',
  pdDesc: 'Escaneie o QR-CODE para baixar o APP',
  imPhoneDown: 'Transferir Agora',
  titleSecond: 'Expresse-se instantaneamente, viva uma vida vibrante',
  descSecond: 'Não só pode enviar várias fotos, vídeos e informações de localização, mas também pode gravar mensagens de voz e chamadas de vídeo em tempo real. Todas as informações são criptografadas com segurança para garantir que suas informações de comunicação e vida sejam sempre seguras e confiáveis.',
  powerfulRead: 'Poderoso recurso de autodestruição de mensagens',
  prDesc: 'Proteja efetivamente a privacidade do usuário e garanta que o conteúdo do chat não seja retido ou disseminado. Melhorar a segurança e a confidencialidade.',
  voiceChat: 'Chat de voz e vídeo',
  vcDesc: 'Adotar criptografia de ponta a ponta e outras tecnologias de segurança para proteger o conteúdo de chamadas dos usuários de ser espionado ou interceptado por fornecedores terceirizados.',
  richChannels: 'Canais de comunicação ricos',
  rcDesc: 'Através de vários tipos de mensagens, como texto, emoticons, imagens, voz, vídeo, transferência de arquivos, informações pessoais, etc',
  encryptionPrivacy: 'Criptografia para garantir privacidade',
  epDesc: 'A transmissão criptografada ponto a ponto protege sua privacidade e apenas você e o destinatário podem visualizar o conteúdo da mensagem. Comunicação segura, confidencialidade da informação livre de preocupações.',
  multimediaSupport: 'Suporte a mensagens multimídia',
  msDesc: 'Não só texto, mas também imagens, vídeos e áudio podem ser compartilhados para tornar a comunicação mais vívida. Mensagens multimédia, comunicação diversificada.',
  freeCommunication: 'Escolha de comunicação livre',
  fcDesc: 'Faça chamadas de vídeo de alta definição com amigos e familiares a qualquer hora, em qualquer lugar, ou use mensagens de voz personalizadas para transmitir emoções e detalhes mais autênticos. ',
  oneStu: '“Esta nova versão do software de bate-papo é realmente ótimo! As chamadas de vídeo são claras e suaves, permitindo-me comunicar com a minha família cara a cara à distância, como se estivessem ao meu lado. Além disso, o recurso de mensagens de voz me permite transmitir verdadeiramente minhas emoções e expressar meus pensamentos, o que é mais quente e autêntico do que texto puro. Em suma, usar este software tornou a minha vida mais conveniente e agradável!” ',
  stu: 'Estudantes universitários',
  salesCompany: 'Representante de vendas de empresa de e-commerce',
  scDesc: '“Para alguém que está muitas vezes na estrada, suas videochamadas são um salva-vidas! A qualidade de imagem de alta definição e a conexão estável permitem-me comunicar eficientemente com amigos a qualquer hora e em qualquer lugar. Ao mesmo tempo, a função de mensagens de voz também é muito prática, permitindo-me gravar e enviar mensagens de voz facilmente em horários ocupados sem parar para digitar. Esta flexibilidade e conveniência fizeram-me apaixonar por este software.”',
  footTitle: 'Comprometido em fornecer aos usuários uma experiência de comunicação segura, eficiente e conveniente, não é apenas uma ferramenta, mas também um parceiro confiável para sua troca de informações.',
  footDesc: 'Com o nosso software, você pode compartilhar sua vida com amigos e familiares, discutir seu trabalho com colegas, sem se preocupar com vazamentos de informações ou problemas de segurança de dados.',
  aboutUs: 'Sobre nós',
  // 关于我们
  aTitle: 'O JingChat é um software de mensagens instantâneas com foco em segurança e privacidade.',
  aTitleSecond: 'Rápido, simples e seguro',
  atsDesc: 'Os usuários podem enviar mensagens e fotos ilimitadas para ajudá-los a manter uma comunicação eficiente.',
  freeDown: 'Download Grátis',
  inforFlood: 'Inundação de informação',
  inforFloodTwo: 'A Era',
  ifDesc: '“JingChat” priorizará a proteção da privacidade do usuário, melhorará continuamente seu nível de serviço e se esforçará para se tornar a melhor plataforma de software de mensagens instantâneas para proteger a privacidade do usuário.',
  //  隐私
  privacyPolicy: 'Privacidade',
  regardingSharing: 'Sobre o compartilhamento de dados',
  rshareDesc: 'Nunca compartilhamos seus dados com ninguém.',
  aboutData: 'Sobre o armazenamento de dados',
  dataDesc: 'Todos os dados são armazenados altamente criptografados e os dados do usuário não podem ser acessados ​​por engenheiros locais ou intrusos físicos.',
  aboutChat: 'Sobre bate-papo privado',
  chatDesc: 'Criptografia de ponta a ponta usada para todas as mensagens e chamadas de bate-papo privadas. Isso significa que todos os dados são conhecidos apenas por você e seus amigos de bate-papo, não há como nós ou qualquer outra pessoa entender o que está sendo enviado nessas mensagens sem acesso direto ao seu dispositivo. Não salvamos seus bate-papos privados em nossos servidores, nem mantemos nenhum registro de mensagens em bate-papos privados, portanto, não temos como saber quem ou quando você enviou mensagens por meio de bate-papos secretos.',
  regardingChats: 'Sobre arquivos em chats privados',
  regardDesc: 'Quando você envia fotos, vídeos ou arquivos via JingChat, antes de enviar cada item é criptografado com uma chave separada que é desconhecida do servidor e a chave também é enviada ao seu amigo de bate-papo que pode baixar e descriptografar o arquivo. Tecnicamente, o arquivo reside em um servidor em JingChat e parece lixo aleatório e indecifrável.',
  deleteInformation: 'Apagar mensagem',
  deleteDesc: 'Tudo o que você excluir será excluído permanentemente.',
  moreIntro: 'Para obter mais instruções, consulte',
  user: 'Termo de Acordo do Usuário',
  codeTitle: 'Iscan upang i-download',
  codeTip: 'Mangyaring i-scan ang QR code gamit ang iyong mobile phone upang i-download ang file',
  close: 'Isara',
  downLoadIndex: 'Direct download'

}