export default {
  home: 'Trang chủ',
  about: 'Giới thiệu',
  privacy: 'Quyền riêng tư',
  title: 'Ứng dụng nhắn tin an toàn bảo mật cao',
  desc: 'Cuộc trò chuyện của bạn tuyệt đối an toàn với tính năng bảo mật hai chiều nhằm bảo vệ quyển riêng tư của bạn.',
  phoneDown: 'Tải xuống APP điện thoại di động',
  pdDesc: 'Quét QR để tải ứng dụng',
  imPhoneDown: 'Tải xuống ngay',
  titleSecond: 'Nhanh chóng hòa nhập nhịp sống',
  descSecond: 'Không chỉ có thể gửi các loại hình ảnh, video, thông tin vị trí, mà còn có thể ghi âm tin nhắn thoại và thực hiện cuộc gọi video trực tiếp. Tất cả thông tin đều được mã hóa bảo mật, đảm bảo rằng giao tiếp và thông tin cuộc sống của bạn luôn an toàn và đáng tin cậy',
  powerfulRead: 'Chức năng tự hủy sau khi xem mạnh mẽ',
  prDesc: 'Chức năng này bảo vệ quyền riêng tư của người dùng, đảm bảo nội dung trò chuyện không được lưu trữ hoặc truyền bá. Tăng cường tính bảo mật và tính bảo mật.',
  voiceChat: 'Cuộc gọi video thoại',
  vcDesc: 'Sử dụng công nghệ mã hóa đầu cuối, bảo vệ nội dung cuộc gọi của bạn không bị nghe lén hoặc chặn bởi các bên thứ ba.',
  richChannels: 'Kênh giao tiếp phong phú',
  rcDesc: 'Thông qua nhiều loại tin nhắn như văn bản, biểu tượng cảm xúc, hình ảnh, âm thanh, video, truyền tải tệp và thông tin cá nhân, mang đến trải nghiệm giao tiếp toàn diện cho người dùng',
  encryptionPrivacy: 'Mã hóa bảo vệ quyền riêng tư',
  epDesc: 'Truyền tải mã hóa điểm-điểm, bảo vệ quyền riêng tư của bạn, chỉ có bạn và người nhận mới có thể xem nội dung tin nhắn. Giao tiếp an toàn, bảo mật thông tin không lo.。',
  multimediaSupport: 'Hỗ trợ tin nhắn đa phương tiện',
  msDesc: 'Không chỉ hỗ trợ giao tiếp bằng văn bản, mà còn có thể chia sẻ hình ảnh, video và âm thanh, giúp giao tiếp thêm sinh động. Tin nhắn đa phương tiện, phương thức giao tiếp đa dạng.',
  freeCommunication: 'Lựa chọn giao tiếp tự do',
  fcDesc: 'Bất cứ khi nào và ở đâu, bạn cũng có thể thực hiện cuộc gọi video chất lượng cao với bạn bè và gia đình, hoặc gửi tin nhắn thoại cá nhân hóa để truyền tải cảm xúc và chi tiết chân thật hơn, tận hưởng trải nghiệm giao tiếp chất lượng cao và mượt mà. ',
  oneStu: '“Phần mềm trò chuyện phiên bản mới này thật tuyệt vời! Cuộc gọi video rõ ràng và mượt mà, tôi có thể giao tiếp mặt đối mặt với gia đình dù ở xa, cảm giác như họ đang ở ngay bên cạnh tôi. Hơn nữa, tính năng tin nhắn thoại giúp tôi truyền đạt cảm xúc và suy nghĩ của mình một cách chân thật, so với văn bản đơn thuần, nó mang lại cảm giác ấm áp và thực tế hơn. Tóm lại, sử dụng phần mềm này khiến cuộc sống của tôi trở nên tiện lợi và vui vẻ hơn!” ',
  stu: 'Sinh viên đại học',
  salesCompany: 'Đại diện bán hàng của công ty thương mại điện tử',
  scDesc: '“Đối với một người thường xuyên di chuyển như tôi, cuộc gọi video của các bạn là cứu cánh! Chất lượng hình ảnh sắc nét và kết nối ổn định, giúp tôi giao tiếp hiệu quả với bạn bè bất cứ lúc nào, bất cứ đâu. Chức năng tin nhắn thoại cũng rất tiện lợi, giúp tôi dễ dàng ghi âm và gửi thông tin âm thanh khi bận rộn mà không phải dừng lại để gõ chữ. Tính linh hoạt và tiện lợi này khiến tôi yêu thích phần mềm này.”',
  footTitle: 'Chúng tôi cam kết mang đến cho người dùng trải nghiệm giao tiếp an toàn, hiệu quả và tiện lợi, không chỉ là công cụ mà còn là đối tác đáng tin cậy cho việc trao đổi thông tin của bạn.',
  footDesc: 'Khi chọn phần mềm của chúng tôi, bạn có thể yên tâm chia sẻ cuộc sống với gia đình và bạn bè, thảo luận công việc với đồng nghiệp mà không phải lo lắng về việc lộ thông tin hoặc vấn đề bảo mật dữ liệu',
  aboutUs: 'Về chúng tôi',
  // 关于我们
  aTitle: 'Ứng dụng nhắn tin JingChat là phần mềm nhắn tin tiện lợi, nhanh chóng, bảo mật và an toàn.',
  aTitleSecond: 'Nhanh chóng, đơn giản, an toàn',
  atsDesc: 'Người dùng có thể gửi tin nhắn và hình ảnh không giới hạn để giúp họ duy trì giao tiếp hiệu quả.',
  freeDown: 'Tải về miễn phí',
  inforFlood: 'Thời đại thông',
  inforFloodTwo: 'tin',
  ifDesc: '“JingChat” sẽ lấy việc bảo vệ quyền riêng tư của người dùng làm nhiệm vụ hàng đầu, không ngừng nâng cao trình độ dịch vụ của bản thân, nỗ lực trở thành mặt bằng phần mềm thông tin tức thời bảo đảm quyền riêng tư của người dùng tốt nhất.',
  //  隐私
  privacyPolicy: 'Quyền riêng tư & Chính sách bảo mật',
  regardingSharing: 'Giới thiệu về chia sẻ dữ liệu người dùng',
  rshareDesc: 'Chúng tôi tuyệt đối không chia sẻ dữ liệu của bạn với bất kỳ ai.',
  aboutData: 'Giới thiệu về lưu trữ dữ liệu',
  dataDesc: 'Toàn bộ dữ liệu đều được lưu trữ ở mức độ mã hóa cao, bất kỳ ai bao gồm nhân viên nội bộ đều không thể truy cập dữ liệu của bạn.',
  aboutChat: 'Về trò chuyện riêng tư',
  chatDesc: 'Tất cả các cuộc gọi, tin nhắn bằng mã hóa hai chiều. Có nghĩa là tất cả dữ liệu của bạn chỉ có bạn và người trò chuyện cùng bạn được biết, ngoài ra không có cách nào để chúng tôi hoặc bất kỳ ai có thể biết được nội dung cuộc trò chuyện của bạn nếu không có quyền truy cập vào thiết bị của bạn. Máy chủ của chúng tôi tuyệt đối không lưu trữ tin nhắn riêng tư cũng như lịch sử trò nhắn tin của bạn, vì vậy chúng tôi không có cách nào biết được bạn đã nhắn tin cho ai hoặc khi nào thông qua trò chuyện.',
  regardingChats: 'Các tệp tin trong tin nhắn riêng tư',
  regardDesc: 'Khi bạn gửi hình ảnh, video hoặc tệp bằng ứng dụng nhắn tin JingChat, trước khi gửi mỗi tệp tin sẽ được mã hóa riêng mà máy chủ không xác định được. Chỉ có bạn và người nhận tin nhắn mới có thể tải xuống và giải mã tệp tin. Về mặt kỹ thuật, tệp tin này trên máy chủ ứng dụng chỉ là một tệp rác ngẫu nhiên, chúng tôi không thể giải mã bằng bất kỳ phương pháp nào.',
  deleteInformation: 'Xóa tin nhắn',
  deleteDesc: 'Tất cả nội dung tin nhắn sẽ bị xóa vĩnh viễn khi bạn xóa tin nhắn.',
  moreIntro: 'Để biết thêm hướng dẫn xin vui lòng xem',
  user: 'Thỏa thuận với người dùng',
  codeTitle:'Quét mã tải xuống',
  codeTip:'Vui lòng sử dụng điện thoại quét mã QR để tải xuống tệp',
  close:'đóng',
  downLoadIndex:'Tải xuống trực tiếp'
}